<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - GA SOLDAS E MANUTENÇÕES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #F3F4F6;
        }
        header {
            background-color: #1F1F1F;
            color: #FFD700;
            padding: 20px;
            text-align: center;
        }
        .logo {
            width: 230px;
            height: 230px;
            border-radius: 50%;
            border: 5px solid #FFD700;
            animation: borderColorChange 2s infinite alternate;
        }
        @keyframes borderColorChange {
            0% {
                border-color: #FFD700;
            }
            100% {
                border-color: #000000;
            }
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            flex-wrap: nowrap;
        }
        nav a {
            color: #FFD700;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
            flex: 1;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        section {
            padding: 20px;
        }
        .service-card {
            background-color: #1F1F1F;
            border: 1px solid #FFD700;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }
        .service-card h3 {
            margin-top: 0;
        }
        .service-card img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }
        .btn-budget {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #FFD700;
            color: #1F1F1F;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn-budget:hover {
            background-color: #e6b800;
        }
        footer {
            background-color: #1F1F1F;
            color: #FFD700;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .social-icons {
            margin: 20px 0;
        }
        .social-icons a {
            color: #FFD700;
            margin: 0 10px;
            font-size: 24px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #e6b800;
        }
        @media (max-width: 768px) {
            nav {
                flex-direction: row;
                flex-wrap: nowrap;
            }
            nav a {
                padding: 10px;
                text-align: center;
                flex: 1;
            }
        }
        @media (max-width: 480px) {
            header {
                padding: 15px;
            }
            section {
                padding: 15px;
            }
            footer {
                padding: 5px;
                font-size: 9px;
            }
            .logo {
                width: 180px;
                height: 180px;
            }
        }
        .selecao{
          background-color: #1F1F1F;
          color: yellow;
          border-radius:5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="Logo GA SOLDAS E MANUTENÇÕES" class="logo">
    </header>
    <nav>
        <a href="index.html"><B>Início</B></a>
        <a class="selecao" href="servicos.html"><b>Serviços</b></a>
        <a href="contato.html"><b>Contato</b></a>
    </nav>
    <section id="services">
        <h2>Serviços</h2>
        <div class="service-card">
            <img src="industrial.jpg" alt="Soldagem Industrial">
            <h3>Soldagem Industrial</h3>
            <p>Serviço especializado de soldagem para diferentes setores industriais.</p>
            <a href="orcamento.html" class="btn-budget">Solicitar Orçamento</a>
        </div>
        <div class="service-card">
            <img src="manutencao1.jpg" alt="Manutenção Preventiva">
            <h3>Manutenção Preventiva</h3>
            <p>Garantimos a longevidade de seus equipamentos com manutenções preventivas regulares.</p>
            <a href="orcamento.html" class="btn-budget">Solicitar Orçamento</a>
        </div>
        <div class="service-card">
            <img src="caldeiraria.jpg" alt="Reparos e Consertos">
            <h3>Serviço de Caldeiraria</h3>
            <p>Oferecemos serviços de caldeiraria de alta qualidade, especializados na fabricação, montagem e manutenção de estruturas metálicas. Nosso compromisso é entregar soluções robustas e precisas que atendam às necessidades dos nossos clientes.</p>
            <a href="orcamento.html" class="btn-budget">Solicitar Orçamento</a>
        </div>
        <div class="service-card">
            <img src="logo.jpeg" alt="Consultoria Técnica">
            <h3>Muito Mais</h3>
            <p>Baixe agora mesmo nosso Portifólio de Serviços e confira
            como podemos te ajudar Hoje!.</p>
            <a href="https://drive.google.com/file/d/1689WbR-aQDViJYu1-PLBknu3KGZ64Prn/view?usp=drivesdk" class="btn-budget">Baixar Portifólio</a>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <p></p>
    <footer>
        <div class="social-icons">
            <a href="https://wa.me/5564996471930?text=Oi%2C%20tudo%20bem%3F%20Gostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os%20de%20voc%C3%AAs%20e%20pedir%20um%20or%C3%A7amento.%20Podem%20me%20ajudar%3F%0A%0AObrigado" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/g.a_soldas_manutencoes/profilecard/?igsh=emMyeHBpYnBmemZ2" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/NOME_DO_LINKEDIN" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/share/14rPXQVH1C/" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
        <p1>&copy; 2024 GA SOLDAS E MANUTENÇÕES.</p1><br>
         12.972.641/0001-97<br>
         R. Mte. Luiz Freitas Q 10, 7 - Primavera, Rio Verde - GO, 75904-844<br>
        <p1>PowerBy • www.atecseven.com.br</p1>
    </footer>
</body>
</html>